# DotNetEnglishP7

./: .gitignore
TestProject/: BidTest.cs  CurvePointTest.cs  RatingTest.cs  RuleTest.cs  TradeTest.cs  WebApi.Test.csproj
src/: CustomExceptionFilter.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Controllers/: BidListController.cs  CurveController.cs  HomeController.cs  LoginController.cs  RatingController.cs  RuleController.cs  TradeController.cs  UserController.cs
src/Data/: BidModel.cs  CurvePointModel.cs  LocalDbContext.cs  RatingModel.cs  RuleModel.cs  TradeModel.cs  UserModel.cs
src/Domain/: BidService.cs  CurvePointService.cs  RatingService.cs  RuleService.cs  TradeService.cs  UserService.cs
src/Domain/Interfaces/: IBidService.cs  ICurvePointService.cs  IRatingService.cs  IRuleService.cs  ITradeService.cs  IUserService.cs
src/Migrations/: 20231020073907_add basic crud.Designer.cs  20231020073907_add basic crud.cs  20231208225814_userModel hashedPassword.Designer.cs  20231208225814_userModel hashedPassword.cs  LocalDbContextModelSnapshot.cs
src/Models/: BidModel.cs  CurvePointModel.cs  RatingModel.cs  RuleModel.cs  TradeModel.cs  UserModel.cs
src/Repositories/: BidRepository.cs  CurvePointRepository.cs  RatingRepository.cs  RuleRepository.cs  TradeRepository.cs  UserRepository.cs
src/Repositories/Interfaces/: IBidRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRuleRepository.cs  ITradeRepository.cs  IUserRepository.cs
